EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCtk2KmtA_G-bnfBqkLlvTxfCGu4JAd3XA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=projettp6-16905.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projettp6-16905
EXPO_PUBLIC_FIREBASE_APP_ID=1:861711823516:web:b20b35ab57fa8a95b2b359
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=861711823516-gkj0pbad93nm7t77or5g04p4nkiso9p2.apps.googleusercontent.com